<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hero - Free Bulma template</title>
        <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Bulma Version 0.8.2-->
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="hero.css">
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">        
    </head>
    <body>
        
<!-- <nav class="navbar is-transparent ">
<div class="navbar-brand">
    <div class="column is-2 logo" id="logo">
        <div class="img-logo">
            <img src="SwouitchLogo.png">
        </div>
    </div>    
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-end">
        <a class="navbar-item" href="#work">COMMENT ÇA MARCHE</a>
        <a class="navbar-item" href="#features">LES POINTS FORTS</a>
        <a class="navbar-item" target="_blank" href="http://www.swouitch.com/presse/2015/lancement.pdf">PRESSE</a>
        <a class="navbar-item" href="https://itunes.apple.com/fr/app/swouitch/id936490294?ls=1&mt=8">TÉLÉCHARGER L'APP</a>
    </div>
</div>
</nav> -->


        <section class="hero heroOk is-info is-large">
            <div class="hero-head">
                    <nav class="navbar">
                    <div class="container" style="max-width: 1100px;">
                        <div class="columns  top_interface">
                            <div class="column is-2 logo" id="logo">
                                <div class="img-logo">
                                    <img src="SwouitchLogo.png">
                                </div>
                            </div>
                            
                            <div class="column is-10 nav-right">
                                <div id="navbarMenu" class="navbar-menu">
                                    <div class="navbar-end">
                                        <div class="tabs is-right main_navigation">
                                            <ul>
                                                <li class="is-active"><a href="#work">COMMENT ÇA MARCHE</a></li>
                                                <li><a href="#features">LES POINTS FORTS</a></li>
                                                <li><a target="_blank" href="http://www.swouitch.com/presse/2015/lancement.pdf">PRESSE</a></li>
                                                <li><a href="https://itunes.apple.com/fr/app/swouitch/id936490294?ls=1&mt=8">TÉLÉCHARGER L'APP</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>                      
                        </div>
                    </div>
                </nav> 
            </div>
            <div >
                <div class="container header_tag has-text-centered">
                    <h1 class="hiddenHeader">Swouitch</h1>
                    <h2 class="hiddenHeader">Au petit bonheur l'échange</h2>

                    <p><img class="swouitchBaseline" src="swouitchHeaderLogo.png"></p>
                    <a href="https://itunes.apple.com/fr/app/swouitch/id936490294?ls=1&amp;mt=8" class="w_btn download apple"><img src="DownloadOnAppStore.png"></a>
                    <a href="http://eepurl.com/blC0PX" class="w_btn download"><img src="DownloadOnGooglePlay.png"></a>
                </div>

                <div class="container around-text">
                    <div class="columns features phone_preview">
                        <div class="column is-3 regular_text_left is-hidden-mobile left">
                            <h3>Échange autour de toi</h3>
                            <p>Échange rapidement avec la communauté Swouitch les objets que tu as aimés, tes objets vont te surprendre !</p>
                            <h3>Simple</h3>
                            <p>Simple, malin, efficace, fun ... et durablement dans l'ère du temps !</p>
                        </div>
                        <div class="column is-6 banner_phone" >
                        </div>
                        <div class="column is-3 regular_text_right is-hidden-mobile">
                            <h3>Pour tous</h3>
                            <p>Une appli pour tous, avec une expérience unique adaptée à chaque utilisateur.</p>
                            <h3>Application iPhone</h3>
                            <p>Expérience optimisée sur iPhone</p>                        
                        </div>
                    </div>  
                </div>
            </div>
        </section>
<!-- Section Work -->
    <section class="work" id="work">
        <div class="title animated fadeInRight delayp">
            <h1>Comment ça marche</h1>
            <h2><b>L'approche inédite de l'échange par Swouitch...</b> comment ça marche ?! </h2>
        </div>
        <div class="container phone_previews">
            <div class="center_phone animated fadeInUp delayp4">
                <div class="phoneOverlay"></div>
                <div id="phone_prev" class="owl-carousel owl-theme" >

                </div>
                <!--   <div class="promotion_bar">

                </div> -->
            </div>
        </div>
        <div class="promotion_bar">
        <div class="container">
            <h4>Télécharge <b>gratuitement</b> l'application</h4>
            <a href="https://itunes.apple.com/fr/app/swouitch/id936490294?ls=1&amp;mt=8#" class="b_btn download apple"><img src="DownloadOnAppStore.png"></a>
            <a href="http://eepurl.com/blC0PX" class="w_btn download"><img src="DownloadOnGooglePlay.png"></a>
        </div>
        </div>
    </section>
<!-- end of Section Work -->



<!-- section features -->
<section class="features" id="features">

<div class="columns is-mobile">
    <div class="column is-half-tablet feature-phone is-hidden-mobile">
    </div>
    <div class="column is-half-tablet">
            <!-- <div class="title animated fadeInRight" style="opacity: 0;"> -->
            <div class="title animated fadeInRight">
                <h1>Les points forts</h1>
                <h2>Swouitch is good <b>for you !</b></h2>
            </div><!-- Title -->

            <!-- <ul class="feature-list animated fadeInRight delayp2" style="opacity: 0;"> -->
            <ul class="feature-list animated fadeInRight delayp2">
                <li><i class="fa"></i>une utilisation simple, intuitive et ludique</li>
                <li><i class="fa"></i>un service efficace : l'approche inédite de Swouitch permet de faire rapidement de très beaux échanges</li>
                <li><i class="fa"></i>une expérience sur mesure  : Swouitch est intelligent... plus tu l'utilises et plus les suggestions d'objets seront adaptées à tes goûts</li>
                <li><i class="fa"></i>de très belles surprises : 100% des échanges sur Swouitch sont le fruit d’un coup de cœur réciproque ! C’est une véritable rencontre d’objets !</li>
                <li><i class="fa"></i>possibilité d’acquérir autant d’objets que tu le souhaites sans dépenser d’argent</li>
                <li><i class="fa"></i>un mode de consommation plus respectueux, en phase avec les préoccupations environnementales actuelles</li>
                <li><i class="fa"></i>l’échange déplace la notion de propriété : un objet a plusieurs vies, on en est le gardien pour un certain temps, avant de le transmettre à d’autres… faites tournez ! </li>
                <li><i class="fa"></i>l’échange d’objets est aussi un petit moment d’échange entre propriétaires... retrouvez-vous près de chez vous pour swouitcher vos objets</li>
                <div class="clearfix"></div>
            </ul>
            <!--
            <a href="https://itunes.apple.com/fr/app/swouitch/id936490294?ls=1&mt=8" class="b_btn">Available soon on the App Store</a><p class="underline-p">don’t forget to get your discount code!</p>
            -->
    </div>
</div>
</section>
<!-- end of Section features --> 
<!-- Footer -->
<footer>
  <div class="container logo">
     
     <div class="text-logo img-logo animated bounceIn delayp2"><img src="SwouitchLogo.png" class="animated bounceIn delayp2"></div>
      <a href="https://itunes.apple.com/fr/app/swouitch/id936490294?ls=1&amp;mt=8" class="w_btn download apple animated bounceIn delayp2"><img src="DownloadOnAppStore.png" class="animated bounceIn delayp2"></a>
      <a href="http://eepurl.com/blC0PX" class="w_btn download animated bounceIn delayp2"><img src="DownloadOnGooglePlay.png" class="animated bounceIn delayp2"></a>
      <div class="social_media animated bounceIn delayp2">

        <a href="https://www.facebook.com/swouitch" target="_blank" class="animated bounceIn delayp2"><i class="fa animated bounceIn delayp2"></i></a>
        <a href="https://www.twitter.com/byswouitch" target="_blank" class="animated bounceIn delayp2"><i class="fa animated bounceIn delayp2"></i></a>
      </div>
      <div class="copy animated bounceIn delayp2">
        <p class="animated bounceIn delayp2">© Swouitch 2015. All rights reserved.</p>
      </div>
    </div>
</footer>
<!-- end of Footer -->


        <script src="bulma.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
		<script>
			bulmaCarousel.attach('#carousel-demo', {
				slidesToScroll: 1,
				slidesToShow: 4
			});
		</script>            
        </footer> 
    </body>
</html>